RESULTS 

BARREL_KINDS
export * from './events';
import * as events from './events';
export { events }; // output_dir/events/index.js


## REPORT

barrel_top:
//import * as events from './events';
export * as events from './events';

barrel_inner:
import * as events from './events';
// export { events };

```
$ dust dist
 4.0K   ┌── index.d.ts  │                                                                                     ████████████████████████████████████████████ │  33%
 4.0K   │ ┌── index.d.ts│                                          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████████████████████████████████ │  33%
 4.0K   │ ├── index.js  │                                          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████████████████████████████████ │  33%
 8.0K   ├─┴ events      │                                          ███████████████████████████████████████████████████████████████████████████████████████ │  67%
  12K ┌─┴ dist          │█████
```

barrel_inner:
import * as events from './events';
export { events }; // output_dir/events/index.js

```
$ dust dist
 4.0K   ┌── index.d.ts   │                                                                                                          ██████████████████████ │  17%
 4.0K   ├── index.js     │                                                                                                          ██████████████████████ │  17%
 4.0K   │ ┌── events.d.ts│                                          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████ │  17%
 4.0K   │ ├── events.js  │                                          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████ │  17%
 4.0K   │ ├── index.d.ts │                                          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████ │  17%
 4.0K   │ ├── index.js   │                                          ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████████████████████ │  17%
  16K   ├─┴ events       │                                          ██████████████████████████████████████████████████████████████████████████████████████ │  67%
  24K ┌─┴ dist           │████████████████████████████████████████████████████████████████████████████████████
```

barrel_top: 
//import * as events from './events';
export * as events from './events';


barrel_inner:
import * as events from './events';
export { events }; // output_dir/events/index.js

```
$ dust dist
 4.0K   ┌── index.d.ts│                                                                 ██████████████████████████████████████████████████████████████████ │  50%
 4.0K   ├── index.js  │                                                                 ██████████████████████████████████████████████████████████████████ │  50%
 8.0K ┌─┴ dist        │███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ │ 100%
```




barrel_top: 
//import * as events from './events';
// export * as events from './events';

barrel_inner:
export * from './events';

barrel_inner_alt: 
export { } from './events'; 

```
$ dust dist
 4.0K     ┌── index.d.ts│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████████████████████████████████████████████████████████████████████████████████ │  50%
 4.0K     ├── index.js  │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████████████████████████████████████████████████████████████████████████████████████████ │  50%
 8.0K   ┌─┴ events      │██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ │ 100%
 8.0K ┌─┴ dist          │██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ │ 100%
 ```

 